# Photoshooto_Task

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/company/photoshooto_task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/company/photoshooto_task/: ForgotPassword.java  Home.java  Login.java  Otp.java  RoundRectCornerImageView.java  SignUp.java  SplashScreen.java  ViewPagerAdapter.java  ViewPagerAdapter2.java  ZoomActivity.java
app/src/main/java/company/photoshooto_task/Common/: Common.java
app/src/main/java/company/photoshooto_task/Fragment/: CameraShoppingFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/company/photoshooto_task/Helper/: FontType.java
app/src/main/java/company/photoshooto_task/Interface/: OfferItemClickListener.java
app/src/main/java/company/photoshooto_task/Model/: DailyPhoto.java  Sign_Up.java
app/src/main/java/company/photoshooto_task/ViewHolder/: DailyPhotoViewHolder.java
app/src/main/res/drawable/: bottom_sheet_background.xml  button.xml  grey_base.xml  ic_base.xml  ic_base_line.xml  ic_baseline_zoom_out_map_24.xml  ic_lock.xml  ic_mail.xml  ic_profile.xml  ic_profile_red.xml  ic_search_red.xml  nonactive_dot.xml  white_base.xml
app/src/main/res/drawable-v24/: buttonshape.xml  gradienttwo.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_otp.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_zoom.xml  daily_photo_item.xml  fragment_camera_shopping.xml  fragment_home.xml  fragment_profile.xml  header.xml  otp_signin_layout.xml
app/src/main/res/menu/: drawaemenu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/company/photoshooto_task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
