<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/rectangle_50"
    tools:contact="com.splash.vs.drawaelayout.ProfileFragment">


    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:src="@drawable/profile" />


    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginRight="151dp"
        android:text="Rajiv Umar"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="151dp"
        android:gravity="center_horizontal"
        android:text="ID 36Y798H9"
        android:textColor="@color/darkGrey"
        android:textSize="18sp" />

    <TextView
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="151dp"
        android:gravity="center_horizontal"
        android:text="Banglore, India"
        android:textColor="@color/black"
        android:textSize="18sp" />


</LinearLayout>